{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 195,
      "y": 10,
      "width": 410,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "go-gui Architecture",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "go-gui Architecture",
      "lineHeight": 1.25
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 170,
      "y": 50,
      "width": 460,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 101,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Immediate-mode pipeline — no virtual DOM, no diffing",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Immediate-mode pipeline — no virtual DOM, no diffing",
      "lineHeight": 1.25
    },

    {
      "id": "r_window",
      "type": "rectangle",
      "x": 80,
      "y": 90,
      "width": 250,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 102,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [{ "id": "t_window", "type": "text" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "t_window",
      "type": "text",
      "x": 90,
      "y": 100,
      "width": 230,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 103,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Window\n\nState[T] typed slot\nAnimations\nStateMap | Events",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r_window",
      "originalText": "Window\n\nState[T] typed slot\nAnimations\nStateMap | Events",
      "lineHeight": 1.25
    },

    {
      "id": "r_view",
      "type": "rectangle",
      "x": 470,
      "y": 90,
      "width": 250,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 104,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [{ "id": "t_view", "type": "text" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "t_view",
      "type": "text",
      "x": 480,
      "y": 100,
      "width": 230,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 105,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "View Function\n\nWidget factories\nRow, Column, Button\nTextInput, Scroll, ...",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r_view",
      "originalText": "View Function\n\nWidget factories\nRow, Column, Button\nTextInput, Scroll, ...",
      "lineHeight": 1.25
    },

    {
      "id": "a_win_gvl",
      "type": "arrow",
      "x": 205,
      "y": 215,
      "width": 145,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 106,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [145, 40]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null
    },
    {
      "id": "a_view_gvl",
      "type": "arrow",
      "x": 595,
      "y": 215,
      "width": 145,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 107,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-145, 40]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null
    },

    {
      "id": "r_gvl",
      "type": "rectangle",
      "x": 250,
      "y": 270,
      "width": 300,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 108,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [{ "id": "t_gvl", "type": "text" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "t_gvl",
      "type": "text",
      "x": 260,
      "y": 275,
      "width": 280,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 109,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "GenerateViewLayout()",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r_gvl",
      "originalText": "GenerateViewLayout()",
      "lineHeight": 1.25
    },

    {
      "id": "a_gvl_layout",
      "type": "arrow",
      "x": 400,
      "y": 320,
      "width": 0,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 110,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 35]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null
    },

    {
      "id": "r_layout",
      "type": "rectangle",
      "x": 215,
      "y": 365,
      "width": 370,
      "height": 90,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 111,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [{ "id": "t_layout", "type": "text" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "t_layout",
      "type": "text",
      "x": 225,
      "y": 370,
      "width": 350,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 112,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Layout Tree\n\nLayout { *Shape, *Parent, []Children }\nShape: pos, size, color, type, events",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r_layout",
      "originalText": "Layout Tree\n\nLayout { *Shape, *Parent, []Children }\nShape: pos, size, color, type, events",
      "lineHeight": 1.25
    },

    {
      "id": "a_layout_arrange",
      "type": "arrow",
      "x": 400,
      "y": 455,
      "width": 0,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 113,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 35]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null
    },

    {
      "id": "r_arrange",
      "type": "rectangle",
      "x": 255,
      "y": 500,
      "width": 290,
      "height": 55,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 114,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [{ "id": "t_arrange", "type": "text" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "t_arrange",
      "type": "text",
      "x": 265,
      "y": 505,
      "width": 270,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 115,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "layoutArrange()\nFit / Fixed / Grow sizing",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r_arrange",
      "originalText": "layoutArrange()\nFit / Fixed / Grow sizing",
      "lineHeight": 1.25
    },

    {
      "id": "a_arrange_render",
      "type": "arrow",
      "x": 400,
      "y": 555,
      "width": 0,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 116,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 35]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null
    },

    {
      "id": "r_render",
      "type": "rectangle",
      "x": 280,
      "y": 600,
      "width": 240,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 117,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [{ "id": "t_render", "type": "text" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "t_render",
      "type": "text",
      "x": 290,
      "y": 610,
      "width": 220,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 118,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "renderLayout()",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r_render",
      "originalText": "renderLayout()",
      "lineHeight": 1.25
    },

    {
      "id": "a_render_cmds",
      "type": "arrow",
      "x": 400,
      "y": 650,
      "width": 0,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 119,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 35]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null
    },

    {
      "id": "r_cmds",
      "type": "rectangle",
      "x": 195,
      "y": 695,
      "width": 410,
      "height": 65,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 120,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [{ "id": "t_cmds", "type": "text" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "t_cmds",
      "type": "text",
      "x": 205,
      "y": 700,
      "width": 390,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 121,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "[]RenderCmd\nRect | Text | Circle | Image | SVG | Shadow | Blur | Gradient",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r_cmds",
      "originalText": "[]RenderCmd\nRect | Text | Circle | Image | SVG | Shadow | Blur | Gradient",
      "lineHeight": 1.25
    },

    {
      "id": "a_cmds_backend",
      "type": "arrow",
      "x": 400,
      "y": 760,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 122,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 40]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null
    },

    {
      "id": "r_backend",
      "type": "rectangle",
      "x": 155,
      "y": 810,
      "width": 490,
      "height": 125,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 123,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [{ "id": "t_backend", "type": "text" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "t_backend",
      "type": "text",
      "x": 345,
      "y": 815,
      "width": 110,
      "height": 20,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 124,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Backend (SDL2)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "r_backend",
      "originalText": "Backend (SDL2)",
      "lineHeight": 1.25
    },

    {
      "id": "r_metal",
      "type": "rectangle",
      "x": 180,
      "y": 850,
      "width": 210,
      "height": 60,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 125,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [{ "id": "t_metal", "type": "text" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "t_metal",
      "type": "text",
      "x": 190,
      "y": 855,
      "width": 190,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 126,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Metal\n(macOS — default)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r_metal",
      "originalText": "Metal\n(macOS — default)",
      "lineHeight": 1.25
    },

    {
      "id": "r_opengl",
      "type": "rectangle",
      "x": 410,
      "y": 850,
      "width": 210,
      "height": 60,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 127,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [{ "id": "t_opengl", "type": "text" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "t_opengl",
      "type": "text",
      "x": 420,
      "y": 855,
      "width": 190,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 128,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "OpenGL\n(Linux / Windows)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r_opengl",
      "originalText": "OpenGL\n(Linux / Windows)",
      "lineHeight": 1.25
    },

    {
      "id": "r_interfaces",
      "type": "rectangle",
      "x": 690,
      "y": 355,
      "width": 230,
      "height": 190,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 129,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [{ "id": "t_interfaces", "type": "text" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "t_interfaces",
      "type": "text",
      "x": 700,
      "y": 365,
      "width": 210,
      "height": 170,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 130,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Injected Interfaces\n(nil in tests)\n\nTextMeasurer\n  TextWidth, FontHeight\n  LayoutText\nSvgParser\n  ParseSvg, Tessellate\nNativePlatform\n  Dialogs, Notifications",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "r_interfaces",
      "originalText": "Injected Interfaces\n(nil in tests)\n\nTextMeasurer\n  TextWidth, FontHeight\n  LayoutText\nSvgParser\n  ParseSvg, Tessellate\nNativePlatform\n  Dialogs, Notifications",
      "lineHeight": 1.25
    },

    {
      "id": "a_interfaces",
      "type": "arrow",
      "x": 690,
      "y": 450,
      "width": 105,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 131,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-105, 0]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null
    },

    {
      "id": "r_glyph",
      "type": "rectangle",
      "x": 0,
      "y": 395,
      "width": 170,
      "height": 80,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 132,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [{ "id": "t_glyph", "type": "text" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "t_glyph",
      "type": "text",
      "x": 10,
      "y": 400,
      "width": 150,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 133,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "glyph\n(go-glyph)\nText shaping\n& rendering",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r_glyph",
      "originalText": "glyph\n(go-glyph)\nText shaping\n& rendering",
      "lineHeight": 1.25
    },

    {
      "id": "a_glyph",
      "type": "arrow",
      "x": 170,
      "y": 435,
      "width": 45,
      "height": 15,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 134,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [45, -15]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null
    },

    {
      "id": "a_events",
      "type": "arrow",
      "x": 155,
      "y": 870,
      "width": 100,
      "height": 720,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 135,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-100, 0], [-100, -720], [-5, -720]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null
    },
    {
      "id": "t_events",
      "type": "text",
      "x": 15,
      "y": 470,
      "width": 40,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 136,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Events",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Events",
      "lineHeight": 1.25
    },

    {
      "id": "r_sizing",
      "type": "rectangle",
      "x": 690,
      "y": 590,
      "width": 230,
      "height": 120,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 137,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [{ "id": "t_sizing", "type": "text" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "t_sizing",
      "type": "text",
      "x": 700,
      "y": 595,
      "width": 210,
      "height": 110,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 138,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Sizing Modes\n\nSizingFit (shrink-wrap)\nSizingFixed (explicit)\nSizingGrow (fill parent)\n+ combined: FitFixed, etc.",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "r_sizing",
      "originalText": "Sizing Modes\n\nSizingFit (shrink-wrap)\nSizingFixed (explicit)\nSizingGrow (fill parent)\n+ combined: FitFixed, etc.",
      "lineHeight": 1.25
    },

    {
      "id": "t_usercode",
      "type": "text",
      "x": 315,
      "y": 75,
      "width": 170,
      "height": 15,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 139,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "USER CODE",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "USER CODE",
      "lineHeight": 1.25
    },
    {
      "id": "t_pipeline",
      "type": "text",
      "x": 315,
      "y": 240,
      "width": 170,
      "height": 15,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 140,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "PIPELINE",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PIPELINE",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  },
  "files": {}
}
